
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

// 모든 프로젝트에 공통으로 적용될 설정
allprojects {
    group = 'com.ticketrush'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 모든 자식 프로젝트에 공통으로 적용될 설정
subprojects {
    // 자식들이 공통으로 사용하는 플러그인
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '21'

    // 자식들이 공통으로 사용하는 모듈
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}